{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ATMCompass; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AuthConfiguration": {
      "Issuer": "api.atmcompass.io",
      "Audience": "api.atmcompass.io",
      "IssuerSigningKey": "5KfTzVP11krQdIWCSxN7LPH@CKIY3nt9OvNDLamx1SGAYxVczjetwOo3MnPOIp7drdKq4PuiDciBNYZgZMIee8BFJs1jytyj/7U/i_E4HyGzig@!9S4RXXqKh4_4i_!6zf@BjglYUz8rCcMdbSxYYGM!bRulyD5ylcOf_f_FYrKFtapt@!YMpu7S7Al73tnHeFaFwXfX\""
    },
  "AdminCredentials": {
    "Email": "admin@atmcompass.com",
    "UserName": "ATMCompassAdmin",
    "Password": "qDe9L*w87ru9"
  }
}
